{
  "name": "backend-inmobiliaria-scotto",
  "version": "1.0.0",
  "description": "Backend para la inmobiliaria de Eduardo Raul Scotto - venta y alquiler de propiedades",
  "main": "server.js",
  "scripts": {
    "build": "npm install --production && echo 'Backend build completed'",
    "start": "node server.js"
  },
  "keywords": [
    "inmobiliaria",
    "martillero",
    "subastas",
    "online",
    "scotto",
    "backend",
    "real-estate"
  ],
  "author": "Facundo Sura",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-openid-connect": "^2.19.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.3"
  }
}