{
  "name": "backend-inmobiliaria-scotto",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step needed for Node.js'"
  },
  "keywords": [
    "inmobiliaria",
    "martillero",
    "subastas",
    "online",
    "scotto",
    "backend"
  ],
  "author": "Facundo Sura",
  "license": "ISC",
  "description": "Backed para la inmobiliaria de Eduardo raul scotto, venta y alquiler de propiedades.",
  "dependencies": {
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "deploy": "^1.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-openid-connect": "^2.19.2",
    "morgan": "^1.10.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "vc": "^0.1.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
